{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es6",
    "module":"ESNext",
    "lib": ["es2015", "es2016", "es2017", "ESNext", "dom"],
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "declarationDir": "dist/types",
    "outDir": "dist/lib",
    "jsx": "react",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src"
  ]
}
